prec.lo: prec.c /usr/include/stdc-predef.h ../config.h \
 ../gsl/gsl_machine.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include/float.h ../build.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_mode.h \
 ../gsl/gsl_inline.h
/usr/include/stdc-predef.h:
../config.h:
../gsl/gsl_machine.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/12.1.0/include/float.h:
../build.h:
../gsl/gsl_precision.h:
../gsl/gsl_types.h:
../gsl/gsl_mode.h:
../gsl/gsl_inline.h:
